<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/numberPickerValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:bufferType="editable"
        android:inputType="number"
        android:digits="1234567890"
        android:selectAllOnFocus="true" />

</LinearLayout>